# cs5439-spring4shell

./: .gitignore  .project  Dockerfile  Dockerfile-spring4shell  Dockerfile-spring4shell-after-patch  Dockerfile-spring4shell-enable-spring-security  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  crmmvc.sql  database.sql  db.env
environment/: Vagrantfile  server-config.sh  spring4shell-config.sh
extra/: get_ip.py  ip_addr.py  set_ip_env.sh
path_exclude/: exclude.txt
poc-archive/: CachedIntrospectionResults.java.patch  spring4shell-exploit.sh
src/main/java/sg/edu/nus/comp/: AppConfig.java  AppInitializer.java  HelloController.java  Login.java  LoginController.java  LoginController2.java  MainController.java  MyResponseEntityExceptionHandler.java  Post.java  PostController.java  PostDao.java  PostDaoImpl.java  PostOwner.java  PostRowMapper.java  PostService.java  PostServiceImpl.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java  WithFile.java
src/main/java/sg/edu/nus/comp/log4shell/: Log4Shell.java  Log4ShellFilter.java
src/main/resources/: application.properties
src/main/webapp/: edit_post.jsp  edit_user.jsp  hello.jsp  home.jsp  login.jsp  loginB.jsp  posts.jsp  users.jsp  view_post.jsp
src/main/webapp/WEB-INF/: main-servlet.xml  web-with-spring-security.xml  web.xml
src/main/webapp/resources/: style.css
tomcat/: index.jsp
